<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutsPage">
    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:onClick="MainMenuB"
        android:stateListAnimator="@anim/nav_default_exit_anim"
        android:text="Main Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arms"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Body"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="549dp" />

</androidx.constraintlayout.widget.ConstraintLayout>